{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51PzvM2GWGSKbs51FuxTEUmxb1DwK4BsysVKWANJX56hsQLI3OqY1dzJE1ujdYv70PK9aJeRICRCT7gU2ly7kUe8a00v2KHLfva",
    "SecretKey": "sk_test_51PzvM2GWGSKbs51F4kkn4MgBXuy5KSB4WUnuVbIH3JYXpRh1UFtWu5pDxeJedLzIcztyXnYOLyCOOPnU16lpY9v800YOmfD7kB"
  },
  "AllowedHosts": "*"
}
